.qualificationsCard {
  position: relative;
  flex-grow: 1;
  padding: 25px;
  min-height: 475px;
  background-color: #4a4a4a;
  min-width: 45%;
  border-radius: 5px;
  box-shadow: -3px 1px 4px rgba(0, 0, 0, 0.1);
  filter: drop-shadow(1px 4px 2px rgba(0, 0, 0, 0.1));

  .tabs {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    margin-bottom: 35px;

    .tab {
      transition: 0.3s ease-in-out;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      font-size: 12px;
      font-weight: 900;
      text-transform: uppercase;
      letter-spacing: 1.2px;

      background-color: white;
      border-radius: 25px;
      padding: 6px 12px;

      &:hover {
        cursor: pointer;
        box-shadow: 0px 0px 3px white;
      }
    }

    .active {
      transition: 0.3s ease-in-out;
      color: white;
      background-color: #65c798;

      &:hover {
        cursor: pointer;
        box-shadow: none;
      }
    }
  }

  .tabContent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;

    .experience {
      display: flex;
      align-items: flex-start;
      gap: 20px;

      .details {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 2px;
        flex-grow: 1;
        flex-wrap: wrap;
        max-width: 90%;

        .position {
          font-size: 24px;
          font-weight: 900;
          color: white;
          letter-spacing: 3.4px;
        }

        .duration {
          font-size: 16px;
          color: white;
          letter-spacing: 1.6px;
          font-weight: 600;
        }

        .bullets {
          align-self: flex-start;
          font-size: 18px;
          font-weight: 400;
          color: white;
          letter-spacing: 1.6px;
        }
      }
    }
  }
}
